<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www-demo</title>
    <style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        /* font-size: 24px; */
        margin: 0 auto;
        max-width: 1200px; 
        /* max-height: 100vh;    */
    }

    header{
        background-color:orange ;
        height: 60px;
        font-size: 32px;
        padding: 10px;
        color: white;
        padding-left: 20px;
    }
    nav{
        background: gray;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        
    }
    nav ul li{
        margin: 5px;
        padding: 15px;
        /* display: inline; */
        /* text-align: center; */
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 24px;
    }
    nav ul li:hover{
        background-color: orange;
        transition: all 2s ease;
    }
    .upper{
        background-image: url(micro.jpg);
        /* background-color: yellow; */
        /* height: 70vh; */
        min-height: 300px;
        background-position: center;
    }
h1{
    color: #fff;
    font-size: 50px;
    line-height: 1.6em;
    padding-top: 30px;
    text-align: center;
}
section{
    margin: 15px 15px;
    font-size: 16px;
}
#left{
    float: left;
    width: 70%;
    padding: 0 30px;
    /* box-sizing: border-box; */
    font-size: 24px;
}
#right{
    float: right;
    width: 30%;
    background: gray;
    color: #fff;
    font-size: 23px;
}
footer{
    
    clear: both;
    margin-top: 30px;
    background-color: gray;
    padding: 15px;
    text-align: center;
    font-size: 24px;
}

    </style>
</head>
<body>
    <header> My Website</header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>

    <div class="upper">
        <h1>one of the easiest usuages of a checkmark as an indication of completion is on ancient Babylonian tablets</h1>
    </div>

    <section>
        <div id="left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim labore voluptate sed neque quaerat fugiat minima suscipit cumque, ipsum quos blanditiis sapiente perferendis quo, perspiciatis incidunt culpa harum reiciendis officiis
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat tenetur dolorum maxime deleniti eos optio reiciendis fuga quisquam animi et possimus minus accusamus odio assumenda hic temporibus officiis, quasi non.
            </p>
        </div>
        <div id="right">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi facere at iusto aliquid iure facilis, laborum accusamus possimus vero laudantium sint fugiat, et iste consequatur numquam veritatis. Ipsam, recusandae iusto?</p>
        </div>
    </section>
            <footer> copyright &copy;copy DennyBlaze 2023</footer>
</body>
</html>